{
  "name": "larryd",
  "version": "0.1.0",
  "description": "LARRYD: build an agent for LARRYD with Claude Code. The tools larryd_new, larryd_doctor and larryd_run, and the larryd skill. Needs the larryd command: pip install it first.",
  "author": {
    "name": "LARRYD"
  }
}
